# The URL of your Vespa Cloud application (you get it when running `deploy_app.ipynb`)
VESPA_APP_URL=https://my-vespa-endpoint.z.vespa-app.cloud/
# The secret token for your Vespa Cloud application (Created in Vespa Cloud Console)
VESPA_CLOUD_SECRET_TOKEN=vespa_cloud_mysecret_tokenabcdeabcdeabcdedcba 
# Username of admin user (has access to query logs in SQLite DB)
ADMIN_NAME=admin
# Password of admin user 
ADMIN_PWD=admin 